upstream client {
    server client:3000;
}
#we always use server ahead. to remove confusion, we changed our backend name to api from server
upstream api {
    server api:5000;
}

#listen server to port 80.
#if request comes to /, send it to client.
#If request comes to /api, cut the /api part and send it to server
server{
    listen 80;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}